Todas as palavras/expressões/caracteres que começarem com o caracter "$" são opcionais.

$App{
	version = 0.0.0
	language {chave: valor, chave:valor}
	framework {chave: valor, }
	orm {chave: valor, }
	database {chave: valor, }


	#Comentario
	//Comentario
	/*
	* Comentario
	*/
	module{

		@entity
		@view
		@rest
		$public $abstract class NomeClass $ext NomeClassExt, NomeClassExt2 $impl ImplNome {
			package = org.nome1.nome2

			$private atributo1 : string$;
			private many atributo2 : NomeClass2

			def $public nomeMetodo1 (string atributo) : void{
			atributo = "text"
			}

			def findById()
			op findByAtributo1()
		}
	}
}

ou

module {
	version = 0.0.0
	language {chave: valor, chave:valor}
	framework {chave: valor, }
	orm {chave: valor, }
	database {chave: valor, }

	...
}