grammar br.edu.sr.ifes.leds.LedsCodeV001 with org.eclipse.xtext.common.Terminals

generate ledsCodeV001 "http://www.edu.br/sr/ifes/leds/LedsCodeV001"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

LedsCodeDSL:
	project=Project;

Project:
	'project' ID '{'
		InfrastructureBlock | 
		(InterfaceBlock)? 	| 
		(
			ApplicationBlock | DomainBlock
		)*
		
	'}'
;
	
InterfaceBlock: 
	'interface' ID '{'
		(('HtmlView'|'RestFull') ID)*
	'}'
;

InfrastructureBlock:
	'infrastructure' '{'
		('basePackage' '=' CompoundName |
		'projectVersion' '=' CompoundVersion | 
		'language' '=' DictBlock |
		'framework' '=' DictBlock |
		'orm' '=' DictBlock |
		'database' '=' DictBlock )
	'}'
;

DictBlock:
	'{'
		(KeyValue (',' KeyValue)*)?
	'}'
;

ApplicationBlock:
	'application' ID '{'
		('composedBy' ImportCompoundName)*	
	'}'
;

DomainBlock:
	'domain' ID '{'
		ModuleBlock*
	'}'
;

ModuleBlock:
	'module' ID '{'
		(ServiceBlock|EntityBlock|EnumBlock)*
	'}'
;

ServiceBlock:
	'service' ID '{'
		(ID '=>' ID'.'ID)*
	'}'
;

EntityBlock:
	(AccessModifier)? ('abstract')? 'entity' ID (ExtendBlock)? (ImplementBlock)?  '{'
		((AccessModifier)? DataType ID)*
		
		RepositoryBlock?
	'}' 
;

RepositoryBlock:
	'repository' ID '{'
		(ID'('MethodParameter')' ':' DataType)*	
	'}'
;

EnumBlock:
	'enum' ID '{'
		ID (',' ID)*
	'}'
;

DataType:
	(DataTypeList|DataTypeSet|CompoundName|'String'|'int'|'Integer'|'long'|'Long'|'boolean'|'Boolean'|'DateTime'|
  	'double'|'Double'|'float'|'Float'|'Object')
;
MethodParameter: DataType ID (',' DataType ID)*;
KeyValue: ID ':' ID;
ExtendBlock: Extend CompoundName;
Extend: 'extend'|'ext'|':';
ImplementBlock: Implement CompoundName (',' CompoundName)*;
Implement: 'implement'|'imp'|'>' ;
DataTypeList: 'List''<'ID'>';
DataTypeSet: 'Set''<'ID'>';
AccessModifier: (Private|Protected);
Private:'-';
Protected:'#';
ImportCompoundName: CompoundName('.*'?);
CompoundName: ID('.'ID)*;
CompoundVersion: INT('.'INT)*;
