Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.edu.sr.ifes.leds.LedsCode
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.edu.sr.ifes.leds.LedsCode; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.edu.sr.ifes.leds,
 br.edu.sr.ifes.leds.services,
 br.edu.sr.ifes.leds.ledsCodeV001,
 br.edu.sr.ifes.leds.ledsCodeV001.impl,
 br.edu.sr.ifes.leds.ledsCodeV001.util,
 br.edu.sr.ifes.leds.serializer,
 br.edu.sr.ifes.leds.parser.antlr,
 br.edu.sr.ifes.leds.parser.antlr.internal,
 br.edu.sr.ifes.leds.validation,
 br.edu.sr.ifes.leds.scoping,
 br.edu.sr.ifes.leds.generator,
 br.edu.sr.ifes.leds.formatting
