/*
 * generated by Xtext
 */
package br.edu.sr.ifes.leds.generator
import com.google.inject.Inject
import ctrl.ConvertToYamlController
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.naming.IQualifiedNameProvider

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class LedsCodeV001Generator implements IGenerator {
	
	@Inject extension IQualifiedNameProvider
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		//var conversor = new ProjectConverter
		//var springRooConversor = new SpringRooController
		
		/*try{
			var projectLang = resource.allContents.toIterable.filter(Project).head
			var metaModelo = conversor.convert(projectLang)
			var scriptProject = springRooConversor.createProject(metaModelo)
			
			fsa.generateFile(springRooConversor.name+'-'+metaModelo.name+'.roo', scriptProject)
			
		}catch (Exception e){
			e.printStackTrace
		}*/
		
		throw new Exception("Entity nao encotrada")
	}
}
