/*
 * generated by Xtext
 */
package br.edu.sr.ifes.leds.generator

import br.edu.sr.ifes.leds.ledsCodeV001.Project
import com.google.inject.Inject
import ctrl.SpringRooCtrl
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.naming.IQualifiedNameProvider

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class LedsCodeV001Generator implements IGenerator {
	
	@Inject extension IQualifiedNameProvider
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		var conversor = new ProjectConverter
		var springRooConversor = new SpringRooCtrl
		
		var projectLang = resource.allContents.toIterable.filter(Project).head
		var metaModelo = conversor.convert(projectLang)
		var scriptProject = springRooConversor.createProject(metaModelo)
		fsa.generateFile("Spring_Roo"+'-'+metaModelo.project.name+'.roo', scriptProject)
	}
}
