/*
 * generated by Xtext
 */
package br.edu.sr.ifes.leds.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.naming.IQualifiedNameProvider

import com.google.inject.Inject
import br.edu.sr.ifes.leds.services.LedsCodeV001GrammarAccess.ProjectElements
import br.edu.sr.ifes.leds.services.LedsCodeV001GrammarAccess.InterfaceBlockElements

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class LedsCodeV001Generator implements IGenerator {
	
	@Inject extension IQualifiedNameProvider
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(typeof(Greeting))
//				.map[name]
//				.join(', '))
		println(resource.allContents.toIterable.size())
		println(resource.allContents.toIterable.head)		
		/*for(e: resource.allContents.toIterable.head {
    		println(e.toString)
  		}*/
	}
}
