/*
 * generated by Xtext
 */
package br.edu.sr.ifes.leds.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.naming.IQualifiedNameProvider
import br.edu.sr.ifes.leds.ledsCodeV001.Project

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class LedsCodeV001Generator implements IGenerator {
	
	@Inject extension IQualifiedNameProvider
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(typeof(Greeting))
//				.map[name]
//				.join(', '))
		println(resource.allContents.toIterable.size())
		
		//val p = resource.allContents.toIterable.head as Project 
		//println(resource.allContents.toIterable.head.toString())		
		for(e: resource.allContents.toIterable.filter(Project)) {
    		println(e.toString)
  		}
	}
}
