'#'=29
'('=58
')'=59
','=45
'-'=27
'.'=66
'.*'=65
':'=11
'<'=62
'='=38
'=>'=35
'>'=63
'@env'=50
'@host'=49
'@name'=46
'@pass'=48
'@user'=47
'@version'=44
'Boolean'=20
'DateTime'=21
'Double'=23
'Float'=25
'HtmlView'=12
'Integer'=16
'List'=61
'Long'=18
'Object'=26
'RestFull'=13
'Set'=64
'String'=14
'abstract'=67
'application'=51
'basePackage'=37
'boolean'=19
'composedBy'=52
'database'=43
'domain'=53
'double'=22
'entity'=56
'enum'=60
'float'=24
'framework'=41
'infrastructure'=36
'int'=15
'interface'=34
'language'=40
'long'=17
'module'=54
'orm'=42
'private'=28
'project'=31
'projectVersion'=39
'protected'=30
'repository'=57
'service'=55
'{'=32
'}'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
