'#'=12
'('=61
')'=62
','=48
'-'=11
'.'=68
'.*'=67
':'=30
'<'=65
'='=41
'=>'=38
'>'=33
'@host'=52
'@name'=49
'@pass'=51
'@user'=50
'@version'=47
'Boolean'=21
'DateTime'=22
'Double'=24
'Float'=26
'HtmlView'=13
'Integer'=17
'List'=64
'Long'=19
'Object'=27
'RestFull'=14
'Set'=66
'String'=15
'abstract'=58
'application'=53
'basePackage'=40
'boolean'=20
'composedBy'=54
'database'=46
'domain'=55
'double'=23
'entity'=59
'enum'=63
'ext'=29
'extend'=28
'float'=25
'framework'=44
'imp'=32
'implement'=31
'infrastructure'=39
'int'=16
'interface'=37
'language'=43
'long'=18
'module'=56
'orm'=45
'project'=34
'projectVersion'=42
'repository'=60
'service'=57
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
