source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .
src.includes = metamodel-1.0-SNAPSHOT.jar
jars.extra.classpath = platform:/plugin/br.edu.sr.ifes.leds.LedsCode/transformadorSpringRoo-0.0.1-SNAPSHOT.jar
