'#'=29
'('=60
')'=61
','=47
'-'=27
'.'=73
'.*'=72
':'=11
'<'=69
'='=40
'=>'=37
'>'=70
'@between'=65
'@env'=52
'@host'=51
'@max'=64
'@min'=63
'@name'=48
'@null'=62
'@pass'=50
'@pk'=75
'@unique'=59
'@user'=49
'@version'=46
'Boolean'=20
'DateTime'=21
'Double'=23
'Float'=25
'HtmlView'=12
'Integer'=16
'List'=68
'Long'=18
'Object'=26
'RestFull'=13
'Set'=71
'String'=14
'abstract'=74
'application'=53
'basePackage'=39
'boolean'=19
'composedBy'=54
'database'=45
'domain'=55
'double'=22
'entity'=58
'enum'=67
'false'=32
'float'=24
'framework'=43
'infrastructure'=38
'int'=15
'interface'=36
'language'=42
'long'=17
'module'=56
'orm'=44
'private'=28
'project'=33
'projectVersion'=41
'protected'=30
'repository'=66
'service'=57
'true'=31
'{'=34
'}'=35
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
