'('=59
')'=60
','=46
'.'=72
'.*'=71
':'=27
'<'=68
'='=39
'=>'=36
'>'=69
'@between'=64
'@env'=51
'@host'=50
'@max'=63
'@min'=62
'@name'=47
'@null'=61
'@pass'=49
'@pk'=74
'@unique'=58
'@user'=48
'@version'=45
'Boolean'=21
'Datetime'=22
'Double'=24
'Float'=26
'HtmlView'=13
'Integer'=17
'List'=67
'Long'=19
'RestFull'=14
'Set'=70
'String'=15
'abstract'=73
'application'=52
'basePackage'=38
'boolean'=20
'composedBy'=53
'database'=44
'domain'=54
'double'=23
'entity'=57
'enum'=66
'ext'=29
'extends'=28
'false'=31
'float'=25
'framework'=42
'infrastructure'=37
'int'=16
'interface'=35
'language'=41
'long'=18
'module'=55
'orm'=43
'private'=11
'project'=32
'projectVersion'=40
'protected'=12
'repository'=65
'service'=56
'true'=30
'{'=33
'}'=34
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
