'#'=31
'('=62
')'=63
','=49
'-'=29
'.'=75
'.*'=74
':'=26
'<'=71
'='=42
'=>'=39
'>'=72
'@between'=67
'@env'=54
'@host'=53
'@max'=66
'@min'=65
'@name'=50
'@null'=64
'@pass'=52
'@pk'=77
'@unique'=61
'@user'=51
'@version'=48
'Boolean'=19
'Datetime'=20
'Double'=22
'Float'=24
'HtmlView'=11
'Integer'=15
'List'=70
'Long'=17
'Object'=25
'RestFull'=12
'Set'=73
'String'=13
'abstract'=76
'application'=55
'basePackage'=41
'boolean'=18
'composedBy'=56
'database'=47
'domain'=57
'double'=21
'entity'=60
'enum'=69
'ext'=28
'extends'=27
'false'=34
'float'=23
'framework'=45
'infrastructure'=40
'int'=14
'interface'=38
'language'=44
'long'=16
'module'=58
'orm'=46
'private'=30
'project'=35
'projectVersion'=43
'protected'=32
'repository'=68
'service'=59
'true'=33
'{'=36
'}'=37
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
