'#'=72
'('=43
')'=44
','=28
'-'=70
'.'=75
'.*'=74
':'=27
'<'=67
'='=20
'=>'=17
'>'=68
'@between'=48
'@env'=33
'@host'=32
'@max'=47
'@min'=46
'@name'=29
'@null'=45
'@pass'=31
'@pk'=41
'@unique'=42
'@user'=30
'@version'=26
'Boolean'=57
'Datetime'=58
'Double'=60
'Float'=62
'HtmlView'=15
'Integer'=53
'List'=66
'Long'=55
'Object'=63
'RestFull'=16
'Set'=69
'String'=51
'abstract'=39
'application'=34
'basePackage'=19
'boolean'=56
'composedBy'=35
'database'=25
'domain'=36
'double'=59
'entity'=40
'enum'=50
'ext'=65
'extends'=64
'false'=77
'float'=61
'framework'=23
'infrastructure'=18
'int'=52
'interface'=14
'language'=22
'long'=54
'module'=37
'orm'=24
'private'=71
'project'=11
'projectVersion'=21
'protected'=73
'repository'=49
'service'=38
'true'=76
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
