'#'=66
'('=41
')'=42
','=28
'-'=65
'.'=68
'.*'=67
':'=27
'<'=63
'='=20
'=>'=17
'>'=61
'@host'=32
'@name'=29
'@pass'=31
'@user'=30
'@version'=26
'Boolean'=50
'DateTime'=51
'Double'=53
'Float'=55
'HtmlView'=15
'Integer'=46
'List'=62
'Long'=48
'Object'=56
'RestFull'=16
'Set'=64
'String'=44
'abstract'=38
'application'=33
'basePackage'=19
'boolean'=49
'composedBy'=34
'database'=25
'domain'=35
'double'=52
'entity'=39
'enum'=43
'ext'=58
'extend'=57
'float'=54
'framework'=23
'imp'=60
'implement'=59
'infrastructure'=18
'int'=45
'interface'=14
'language'=22
'long'=47
'module'=36
'orm'=24
'project'=11
'projectVersion'=21
'repository'=40
'service'=37
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
