<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.edu.sr.ifes.leds.LedsCode/src-gen" editDirectory="/br.edu.sr.ifes.leds.LedsCode.edit/src"
    editorDirectory="/br.edu.sr.ifes.leds.LedsCode.editor/src" modelPluginID="br.edu.sr.ifes.leds.LedsCode"
    forceOverwrite="true" modelName="LedsCodeV001" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="br.edu.sr.ifes.leds.LedsCode.edit"
    editorPluginID="br.edu.sr.ifes.leds.LedsCode.editor" runtimeVersion="2.10">
  <genPackages prefix="LedsCodeV001" basePackage="br.edu.sr.ifes.leds" disposableProviderFactory="true"
      fileExtensions="leds" ecorePackage="LedsCodeV001.ecore#/">
    <genClasses ecoreClass="LedsCodeV001.ecore#//LedsCodeDSL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//LedsCodeDSL/project"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
