<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.edu.sr.ifes.leds.LedsCode/src-gen" editDirectory="/br.edu.sr.ifes.leds.LedsCode.edit/src"
    editorDirectory="/br.edu.sr.ifes.leds.LedsCode.editor/src" modelPluginID="br.edu.sr.ifes.leds.LedsCode"
    forceOverwrite="true" modelName="LedsCodeV001" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="br.edu.sr.ifes.leds.LedsCode.edit"
    editorPluginID="br.edu.sr.ifes.leds.LedsCode.editor" runtimeVersion="2.10">
  <genPackages prefix="LedsCodeV001" basePackage="br.edu.sr.ifes.leds" disposableProviderFactory="true"
      fileExtensions="leds" ecorePackage="LedsCodeV001.ecore#/">
    <genClasses ecoreClass="LedsCodeV001.ecore#//LedsCodeDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//LedsCodeDSL/project"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//Project/infrastructureBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//Project/interfaceBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//Project/applicationBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//Project/domainBlock"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//InterfaceBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//InterfaceBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//InterfaceBlock/interfaceApplication"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//InterfaceApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//InterfaceApplication/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//InterfaceApplication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//InterfaceApplication/nameApp"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//InfrastructureBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//InfrastructureBlock/basePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//InfrastructureBlock/projectVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//InfrastructureBlock/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//InfrastructureBlock/framework"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//InfrastructureBlock/orm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//InfrastructureBlock/database"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Database/versionValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Database/nameValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Database/userValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Database/passValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Database/hostValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Database/envValue"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//NameVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//NameVersion/nameValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//NameVersion/versionValue"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//ApplicationBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//ApplicationBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//ApplicationBlock/applicationDomain"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//DomainBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//DomainBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//DomainBlock/module"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//ModuleBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//ModuleBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//ModuleBlock/serviceBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//ModuleBlock/entityBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//ModuleBlock/enumBlock"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//ServiceBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//ServiceBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//ServiceBlock/serviceFields"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//ServiceMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//ServiceMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//ServiceMethod/methodAcess"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//EntityBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//EntityBlock/acessModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//EntityBlock/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//EntityBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//EntityBlock/classExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//EntityBlock/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//EntityBlock/repository"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Attribute/acessModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Attribute/pk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Attribute/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Attribute/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Attribute/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Attribute/max"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Repository/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//Repository/methods"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//RepositoryFields">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//RepositoryFields/nameMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//RepositoryFields/methodsParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//RepositoryFields/returnType"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//EnumBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//EnumBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//EnumBlock/values"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//MethodParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//MethodParameter/typeAndAttr"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//TypeAndAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//TypeAndAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//TypeAndAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//ExtendBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//ExtendBlock/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
