<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.edu.sr.ifes.leds.LedsCode/src-gen" editDirectory="/br.edu.sr.ifes.leds.LedsCode.edit/src"
    editorDirectory="/br.edu.sr.ifes.leds.LedsCode.editor/src" modelPluginID="br.edu.sr.ifes.leds.LedsCode"
    forceOverwrite="true" modelName="LedsCodeV001" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="br.edu.sr.ifes.leds.LedsCode.edit"
    editorPluginID="br.edu.sr.ifes.leds.LedsCode.editor" runtimeVersion="2.10">
  <genPackages prefix="LedsCodeV001" basePackage="br.edu.sr.ifes.leds" disposableProviderFactory="true"
      fileExtensions="leds" ecorePackage="LedsCodeV001.ecore#/">
    <genClasses ecoreClass="LedsCodeV001.ecore#//LedsCodeDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//LedsCodeDSL/project"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//Project/infrastructureBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//Project/interfaceBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Project/appBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//Project/domainBlock"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//InterfaceBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//InterfaceBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//InterfaceBlock/interfaceApplication"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//InterfaceApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//InterfaceApplication/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//InterfaceApplication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//InterfaceApplication/nameApp"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//InfrastructureBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//InfrastructureBlock/basePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//InfrastructureBlock/projectVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//InfrastructureBlock/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//InfrastructureBlock/framework"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//InfrastructureBlock/orm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LedsCodeV001.ecore#//InfrastructureBlock/database"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//DatabaseBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//DatabaseBlock/versionValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//DatabaseBlock/nameValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//DatabaseBlock/userValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//DatabaseBlock/passValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//DatabaseBlock/hostValue"/>
    </genClasses>
    <genClasses ecoreClass="LedsCodeV001.ecore#//NameVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//NameVersion/nameValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LedsCodeV001.ecore#//NameVersion/versionValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
