Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.edu.sr.ifes.leds.LedsCode.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.edu.sr.ifes.leds.LedsCode.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.edu.sr.ifes.leds.LedsCode;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.edu.sr.ifes.leds.ui.quickfix,
 br.edu.sr.ifes.leds.ui.contentassist,
 br.edu.sr.ifes.leds.ui.internal,
 br.edu.sr.ifes.leds.ui.contentassist.antlr
Bundle-Activator: br.edu.sr.ifes.leds.ui.internal.LedsCodeV001Activator
